.about 
 padding-top: 100px
 padding-bottom: 120px
 .container 
  max-width: 980px
 &-video 
  width: 100%
  height: auto
  margin-bottom: 32px
 p 
  text-align: center
  margin-bottom: 5px
  &:last-of-type
   margin-bottom: 0
