.header 
 margin-top: 20px
 position: absolute
 top: 0
 right: 0
 left: 0
 z-index: 10
 &-wrapper
  display: flex
  justify-content: space-between
  align-items: center
 .logo
  width: 80px
  height: 80px
 .nav
  &-list 
   display: flex
   padding: 0
   margin: 0
  &-item 
   list-style: none
   padding: 0
   margin: 0
   margin-right: 24px
   font-family: Gill Sans Ultra Bold
   text-transform: capitalize
   font-size: 20px
   font-weight: 400
   line-height: 22px
   &:last-of-type
    margin-right: 0
   &:hover 
    scale: 1.05
    transition: 250ms

