.partners 
 display: flex
 flex-direction: column
 align-items: center
 .container
  max-width: 1821px
  display: flex
  align-items: center
  flex-direction: column
 &-wrapper
  width: 100%
  display: grid
  grid-template-columns: repeat(6, auto)
  gap: 60px
  margin: auto
  margin-bottom: 130px
  img
   height: 100px
   width: auto
   &:nth-of-type(5)
    height: 86px
 .logo 
  width: 300px
  height: auto
  margin-bottom: 40px


  