.roadmap 
 .container 
  max-width: 1070px
 &-wrapper 
  display: grid
  grid-template-columns: 1fr 1fr 
  gap: 50px
 &-video 
  max-width: 520px
  height: 100%
  object-fit: cover
  margin: auto
 &-item
  display: flex
  flex-direction: column
  margin-bottom: 16px
  &:last-of-type
   margin-bottom: 0
  &__title
   font-family: Gill Sans Ultra Bold
   font-size: 20px
   font-weight: 400
   line-height: 24px
   margin-bottom: 8px
  &__text
   font-family: Balsamiq Sans
   font-size: 15px
   font-weight: 400
   line-height: 16.5px
   opacity: 0.7

