.tokenomics
 padding-top: 140px
 padding-bottom: 360px
 &-bg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -10
  width: 100%
  height: 100%
  object-fit: cover
 &-wrapper 
  max-width:622px
  width: 100%
  padding: 60px
  border-radius: 32px
  background: rgba(44, 12, 12, 0.8) 
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
 h2 
  margin-bottom: 24px
 .button 
  margin-bottom: 48px
 &-info 
  max-width: 357px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px 24px
 &-item  
  display: flex
  flex-direction: column
  align-items: center
  .name 
   font-family: Balsamiq Sans
   font-size: 15px
   font-weight: 400
   line-height: 16.5px
   margin-bottom: 4px
   opacity: 0.7
  &:first-of-type
   grid-column: 1/5
  &:nth-of-type(2)
   grid-column: 1/3
  &:nth-of-type(3)
   grid-column: 3/5
  &:nth-of-type(4)
   grid-column: 1/5
  &:nth-of-type(5)
   grid-column: 1/5
   
   
